name: 'Portfolio Pessoal - CI'

on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs: 
  tests:
    runs-on: ubuntu-latest

    env:
      BASE_URL: 'http://localhost:3333'
      
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar dependências da API
        run: |
          cd api-rest && npm install
          
      - name: Iniciar servidor da API
        run: |
          cd api-rest && npm start &
        shell: bash

      - name: Esperar o servidor subir
        run: |
          echo "Esperando o servidor estar disponível..."
          until curl -s http://localhost:3333 > /dev/null; do
            sleep 1
          done

      - name: Instalar dependências dos testes
        run: |
          cd tests && npm install

      - name: Executar os testes com reporter Mochawesome via npm test
        run: |
          cd tests && chmod +x ./node_modules/.bin/mocha && npm test

      - name: Upload do relatório de testes (HTML)
        uses: actions/upload-artifact@v4
        with:
          name: mochawesome-report
          path: tests/mochawesome-report/
          