
name: 'Portfolio Pessoal - CI'

on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs: 
  tests:
    runs-on: ubuntu-latest

    env:
      BASE_URL: 'http://localhost:3333'
      
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar deps app
        run: |
          cd api-rest && npm install
          
      - name: Instalar o servidor da aplicação
        run: |
          cd api-rest && npm start &

      - name: Instalar deps tests
        run: |
          cd tests && npm install

      - name: Executar os testes
        run: |
          cd tests && npm test
             
